<?php
return [
    'components' => [4,5,6,7, 
                    18,19,20,21,22,23,24,25,26,27,
                    42,43,44,45,46,47,48,49,50,51, 
                    53,54,55,56,57,58,59,60,61,62],
    'success' => [
            4 => 'It is such a nice guessing! Let’s see how the actual story is going!',
            5 => 'It is such a nice describing! Let’s see what is happening at the middle of the story!',
            6 => 'It is such a nice describing! Let’s see how the story ends!',
            7 => 'It is such an interesting story from the beginning to the end. Let’s get into the story! Maybe you can talk with the hero or heroin of the story!',

            18 => 'It is such a nice introduction! Let’s move to the body of your writing!',
            19 => "It is such a nice introduction! Let’s move to the body of your writing!",
            20 => 'It is such a nice drafting! Let’s move to the 2nd  paragraph and see what’s going on!',
            21 => 'It is such a nice drafting! Let’s move to the 3rd  paragraph and see what’s going on!',
            22 => 'It is such a nice drafting! Let’s move to the 4th  paragraph and see what’s going on!',
            23 => 'It is such a nice drafting! Let’s move to the 5th  paragraph and see what’s going on!',
            24 => 'It is such a nice drafting! Let’s move to the 6th  paragraph and see what’s going on!',
            25 => 'It is such a nice drafting! Let’s move to the 7th  paragraph and see what’s going on!',
            26 => 'It is such a nice drafting! Let’s move to the conclusion and see how your writing ends!',
            27 => 'It is such a nice conclusion! Let’s put all the paragraphs(Introduction ~ Conclusion) together. In this case, you might need to check out the logical flow of the whole writing.',
           
            42 => 'It is such a nice introduction! Let’s move to the body of your writing!',
            43 => "It is such a nice introduction! Let’s move to the body of your writing!",
            44 => 'It is such a nice drafting! Let’s move to the 2nd  paragraph and see what’s going on!',
            45 => 'It is such a nice drafting! Let’s move to the 3rd  paragraph and see what’s going on!',
            46 => 'It is such a nice drafting! Let’s move to the 4th  paragraph and see what’s going on!',
            47 => 'It is such a nice drafting! Let’s move to the 5th  paragraph and see what’s going on!',
            48 => 'It is such a nice drafting! Let’s move to the 6th  paragraph and see what’s going on!',
            49 => 'It is such a nice drafting! Let’s move to the 7th  paragraph and see what’s going on!',
            50 => 'It is such a nice drafting! Let’s move to the conclusion and see how your writing ends!',
            51 => 'It is such a nice conclusion! Let’s put all the paragraphs(Introduction ~ Conclusion) together. In this case, you might need to check out the logical flow of the whole writing.',
            
            53 => 'It is such a nice introduction! Let’s move to the body of your writing!',
            54 => "It is such a nice introduction! Let’s move to the body of your writing!",
            55 => 'It is such a nice drafting! Let’s move to the 2nd  paragraph and see what’s going on!',
            56 => 'It is such a nice drafting! Let’s move to the 3rd  paragraph and see what’s going on!',
            57 => 'It is such a nice drafting! Let’s move to the 4th  paragraph and see what’s going on!',
            58 => 'It is such a nice drafting! Let’s move to the 5th  paragraph and see what’s going on!',
            59 => 'It is such a nice drafting! Let’s move to the 6th  paragraph and see what’s going on!',
            60 => 'It is such a nice drafting! Let’s move to the 7th  paragraph and see what’s going on!',
            61 => 'It is such a nice drafting! Let’s move to the conclusion and see how your writing ends!',
            62 => 'It is such a nice conclusion! Let’s put all the paragraphs(Introduction ~ Conclusion) together. In this case, you might need to check out the logical flow of the whole writing.',
        ],
    'errors' => [
            4 => "Good Writing! However ! Check out the mistakes marked by red color and edit and revise your writing. Then, Re-Submit it!(H.W.)",
            5 => "Good Writing! However ! Check out the mistakes marked by red color and edit and revise your writing. Then, Re-Submit it!(H.W.)",
            6 => "Good Writing! However ! Check out the mistakes marked by red color and edit and revise your writing. Then, Re-Submit it!(H.W.)",
            7 => "Good Writing! However ! Check out the mistakes marked by red color and edit and revise your writing. Then, Re-Submit it!(H.W.)",

            18 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            19 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            20 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            21 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            22 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            23 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            24 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            25 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            26 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            27 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            
            
            42 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            44 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            45 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            46 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            47 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            48 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            49 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            50 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            51 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            
            53 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            54 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            55 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            56 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            57 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            58 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            59 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            60 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            61 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
            62 => "Nice Drafting ! However ! Check out those mistakes marked by red color and edit and revise yoru drafting. Then, Re-Submit it!(H.W.)",
    ]

    ];
